{
  "FilePath": "C:\\Users\\taken\\projects\\pompom_pattern_web\\movie\\シェア受け取り書き出し.ymmp",
  "Timeline": {
    "VideoInfo": {
      "FPS": 60,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "VerticalLine": {
      "IsEnabled": false,
      "StartFrame": 0,
      "LineType": "BPM",
      "Line": {
        "$type": "YukkuriMovieMaker.Project.VerticalBPMLine, YukkuriMovieMaker.Plugin",
        "BPM": 100.0
      },
      "Group": 4
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.EffectItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "SizeAspect",
          "Size": {
            "Values": [
              {
                "Value": 459.04417940966033
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": -37.4727668762207
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FFFFFFFF"
            }
          }
        },
        "Blur": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "InvertMask": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.MosaicEffect, YukkuriMovieMaker",
            "MosaicType": "Rectangle",
            "MosaicParameter": {
              "$type": "YukkuriMovieMaker.Project.Effects.MosaicParameters.RectangleMosaicParameter, YukkuriMovieMaker",
              "Size": {
                "Values": [
                  {
                    "Value": 10.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              }
            },
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "X": {
          "Values": [
            {
              "Value": -2.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 389.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "Group": 0,
        "Frame": 225,
        "Layer": 2,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 28,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\taken\\projects\\pompom_pattern_web\\movie\\シェア受け取り.mov",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 50.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 288,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\taken\\projects\\pompom_pattern_web\\movie\\シェア受け取り.mov",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 50.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 200.0,
        "ContentOffset": "00:00:04.8000000",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 288,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 77,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\taken\\projects\\pompom_pattern_web\\movie\\シェア受け取り.mov",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 50.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:07.3666665",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 365,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 898,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.EffectItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "SizeAspect",
          "Size": {
            "Values": [
              {
                "Value": 459.04417940966033
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": -37.4727668762207
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FFFFFFFF"
            }
          }
        },
        "Blur": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "InvertMask": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.MosaicEffect, YukkuriMovieMaker",
            "MosaicType": "Rectangle",
            "MosaicParameter": {
              "$type": "YukkuriMovieMaker.Project.Effects.MosaicParameters.RectangleMosaicParameter, YukkuriMovieMaker",
              "Size": {
                "Values": [
                  {
                    "Value": 10.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              }
            },
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "X": {
          "Values": [
            {
              "Value": 8.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 221.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "Group": 0,
        "Frame": 241,
        "Layer": 1,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 66,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.EffectItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "SizeAspect",
          "Size": {
            "Values": [
              {
                "Value": 459.04417940966033
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": -37.4727668762207
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FFFFFFFF"
            }
          }
        },
        "Blur": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "InvertMask": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.MosaicEffect, YukkuriMovieMaker",
            "MosaicType": "Rectangle",
            "MosaicParameter": {
              "$type": "YukkuriMovieMaker.Project.Effects.MosaicParameters.RectangleMosaicParameter, YukkuriMovieMaker",
              "Size": {
                "Values": [
                  {
                    "Value": 10.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              }
            },
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "X": {
          "Values": [
            {
              "Value": 8.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 134.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "Group": 0,
        "Frame": 299,
        "Layer": 2,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 58,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.EffectItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "SizeAspect",
          "Size": {
            "Values": [
              {
                "Value": 624.9558003181132
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": -21.634614944458008
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FFFFFFFF"
            }
          }
        },
        "Blur": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "InvertMask": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.MosaicEffect, YukkuriMovieMaker",
            "MosaicType": "Rectangle",
            "MosaicParameter": {
              "$type": "YukkuriMovieMaker.Project.Effects.MosaicParameters.RectangleMosaicParameter, YukkuriMovieMaker",
              "Size": {
                "Values": [
                  {
                    "Value": 10.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              }
            },
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "X": {
          "Values": [
            {
              "Value": -12.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": -267.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "Group": 0,
        "Frame": 342,
        "Layer": 3,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 38,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.EffectItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "SizeAspect",
          "Size": {
            "Values": [
              {
                "Value": 626.2843521164926
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": 32.268367767333984
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FFFFFFFF"
            }
          }
        },
        "Blur": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "InvertMask": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.MosaicEffect, YukkuriMovieMaker",
            "MosaicType": "Rectangle",
            "MosaicParameter": {
              "$type": "YukkuriMovieMaker.Project.Effects.MosaicParameters.RectangleMosaicParameter, YukkuriMovieMaker",
              "Size": {
                "Values": [
                  {
                    "Value": 10.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              }
            },
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "X": {
          "Values": [
            {
              "Value": 6.5
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": -215.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "Group": 0,
        "Frame": 380,
        "Layer": 1,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 8,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.EffectItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "SizeAspect",
          "Size": {
            "Values": [
              {
                "Value": 626.2843521164926
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": 32.268367767333984
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FFFFFFFF"
            }
          }
        },
        "Blur": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "InvertMask": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.MosaicEffect, YukkuriMovieMaker",
            "MosaicType": "Rectangle",
            "MosaicParameter": {
              "$type": "YukkuriMovieMaker.Project.Effects.MosaicParameters.RectangleMosaicParameter, YukkuriMovieMaker",
              "Size": {
                "Values": [
                  {
                    "Value": 10.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              }
            },
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "X": {
          "Values": [
            {
              "Value": -6.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 140.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "Group": 0,
        "Frame": 383,
        "Layer": 2,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 8,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.EffectItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "SizeAspect",
          "Size": {
            "Values": [
              {
                "Value": 840.5730786329786
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": 24.761903762817383
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FFFFFFFF"
            }
          }
        },
        "Blur": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "InvertMask": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.MosaicEffect, YukkuriMovieMaker",
            "MosaicType": "Rectangle",
            "MosaicParameter": {
              "$type": "YukkuriMovieMaker.Project.Effects.MosaicParameters.RectangleMosaicParameter, YukkuriMovieMaker",
              "Size": {
                "Values": [
                  {
                    "Value": 10.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              }
            },
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "X": {
          "Values": [
            {
              "Value": 240.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 136.5
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "Group": 0,
        "Frame": 650,
        "Layer": 2,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 73,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.EffectItem, YukkuriMovieMaker",
        "ShapeType2": "YukkuriMovieMaker.Shape.QuadrilateralShapePlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Round": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "SizeMode": "SizeAspect",
          "Size": {
            "Values": [
              {
                "Value": 840.5730786329786
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "AspectRate": {
            "Values": [
              {
                "Value": 24.761903762817383
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Width": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Height": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "StrokeThickness": {
            "Values": [
              {
                "Value": 4000.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Brush": {
            "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.34.0.0, Culture=neutral, PublicKeyToken=null",
            "Parameter": {
              "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
              "Color": "#FFFFFFFF"
            }
          }
        },
        "Blur": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "InvertMask": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.MosaicEffect, YukkuriMovieMaker",
            "MosaicType": "Rectangle",
            "MosaicParameter": {
              "$type": "YukkuriMovieMaker.Project.Effects.MosaicParameters.RectangleMosaicParameter, YukkuriMovieMaker",
              "Size": {
                "Values": [
                  {
                    "Value": 10.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              }
            },
            "IsEnabled": true,
            "Remark": ""
          }
        ],
        "X": {
          "Values": [
            {
              "Value": -12.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 295.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "Group": 0,
        "Frame": 650,
        "Layer": 1,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 73,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerSettings": {
      "Items": []
    },
    "CurrentFrame": 0,
    "Length": 1263,
    "MaxLayer": 3
  },
  "Characters": [],
  "CollapsedGroups": []
}