{
  "FilePath": "C:\\Users\\taken\\projects\\pompom_pattern_web\\movie\\装飾.ymmp",
  "Timeline": {
    "VideoInfo": {
      "FPS": 60,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "VerticalLine": {
      "IsEnabled": false,
      "StartFrame": 0,
      "LineType": "BPM",
      "Line": {
        "$type": "YukkuriMovieMaker.Project.VerticalBPMLine, YukkuriMovieMaker.Plugin",
        "BPM": 100.0
      },
      "Group": 4
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\taken\\Downloads\\RPReplay_Final1731157239.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 50.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 200.0,
        "ContentOffset": "00:00:06.8666666",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": -30.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 119.20000000000005
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 90.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 128,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\taken\\Downloads\\RPReplay_Final1731157239.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 50.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 500.0,
        "ContentOffset": "00:00:13.6333332",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": -30.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 119.20000000000005
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 90.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 128,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 39,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\taken\\Downloads\\RPReplay_Final1731157239.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 50.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 1000.0,
        "ContentOffset": "00:00:19.7999998",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": -30.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 119.20000000000005
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 90.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 167,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 152,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\taken\\Downloads\\RPReplay_Final1731157239.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 50.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 1000.0,
        "ContentOffset": "00:00:55.6333327",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": -30.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 119.20000000000005
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 90.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 319,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 83,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\taken\\Downloads\\RPReplay_Final1731157239.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 50.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:01:09.4666657",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": -30.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 119.20000000000005
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 90.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 402,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 57,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\taken\\Downloads\\RPReplay_Final1731157239.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "Values": [
            {
              "Value": 50.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Pan": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "PlaybackRate": -200.0,
        "ContentOffset": "00:00:10.6150014",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "Values": [
            {
              "Value": -30.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Y": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Z": {
          "Values": [
            {
              "Value": 0.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Opacity": {
          "Values": [
            {
              "Value": 100.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Zoom": {
          "Values": [
            {
              "Value": 119.20000000000005
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "Rotation": {
          "Values": [
            {
              "Value": 90.0
            }
          ],
          "Span": 0.0,
          "AnimationType": "なし"
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsClippingWithObjectAbove": false,
        "IsAlwaysOnTop": false,
        "IsZOrderEnabled": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 459,
        "Layer": 0,
        "KeyFrames": {
          "Frames": [],
          "Count": 0
        },
        "Length": 511,
        "Remark": "",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerSettings": {
      "Items": []
    },
    "CurrentFrame": 474,
    "Length": 970,
    "MaxLayer": 0
  },
  "Characters": [],
  "CollapsedGroups": []
}